<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecureNote.exe" version="2.3.1.0" publicKeyToken="7d02776056e58b20" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="encdoc_3IE_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecureNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecureNote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureNote.exe" size="176112">
      <assemblyIdentity name="SecureNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lgzRTJpQjDaFhS9nfEVRR9ymhZ5+ncIF4KSyH80PvnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="encdoc_3IE_icon.ico" size="64075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hqq3+4cb9wMcNGy6Udr4Yh59UFxRU3eBkUSp9B7RisQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecureNote.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".snt" description="Secure Note" progid="SecureNote" defaultIcon="encdoc_3IE_icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="dc544e816e709357c2418703a6df6be392a0dc9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SiYuST2l0Ax2XJd6OOZpF0VLDEPjEIMWEwmTfCtdbhM=</DigestValue></Reference></SignedInfo><SignatureValue>tQ4rvAa1OY8rHSgChNHmQeyBAGSD+YumLuKcrO+mU8hnta2J5guH73iYzwB4mj1YzS+VsNJi/O8ku9FKqqOtIvwYuTcP1UPFgFFhMlr5nOGH7MPkhrKyMZbbC3A+BxHXISXzN2pCa4u+TbAZWw9bFZ2JV/SOXaKMwyAG2+bXomM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viGEKD0ZIAMBgdLnQxGAvHIsPert3A8DQl/lr+mbpoFJWzI7l1Xo2veo/eMDyGg5c6e7UpKU4lRomeoOO7qcT+MgV4DclsnCc3U8RQGwsRlnvufj1/b0xa28DpWDoZs+knWmdlMr8j9ITRnbyqsdEFybYUXfcR7ho5MaebpA6RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="136e5d2b7c930913168310e3430c4b451769e6387a975c760cd0a53d492e264a" Description="" Url=""><as:assemblyIdentity name="SecureNote.exe" version="2.3.1.0" publicKeyToken="7d02776056e58b20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Qbw/h+V9Lo+Ih9ewA1PoFxuai6VABnuGc3ABHIcyJU=</DigestValue></Reference></SignedInfo><SignatureValue>cvgzOPS7IQBZUewc5XQjaWkcQwQR49X9txZBUAqhJMgEbfV0fT/e3CIjlIU0Y0JZFGUTHdRjxmEWgfaRDXCZHqAJdzQ7tXbZAx0H1fK+Kh6ywhLddgVP5RAYVPYMHNx4ZHcO9Os8H/dsUEyEnNrf8Qyf5q12YzIFownWDlCQ7fs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viGEKD0ZIAMBgdLnQxGAvHIsPert3A8DQl/lr+mbpoFJWzI7l1Xo2veo/eMDyGg5c6e7UpKU4lRomeoOO7qcT+MgV4DclsnCc3U8RQGwsRlnvufj1/b0xa28DpWDoZs+knWmdlMr8j9ITRnbyqsdEFybYUXfcR7ho5MaebpA6RE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZW5lU7/hZ6JE2u//+zwnfTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDIwOTE5MjgyMFoXDTI0MDIxMDAxMjgyMFowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAviGEKD0ZIAMBgdLnQxGAvHIsPert3A8DQl/lr+mbpoFJWzI7l1Xo2veo/eMDyGg5c6e7UpKU4lRomeoOO7qcT+MgV4DclsnCc3U8RQGwsRlnvufj1/b0xa28DpWDoZs+knWmdlMr8j9ITRnbyqsdEFybYUXfcR7ho5MaebpA6RECAwEAATANBgkqhkiG9w0BAQsFAAOBgQASHkDAUd75ei7OA/ss5+JA4BWjSv1z+fjQnOWAJ6JSHmQGGn5a07DcakgmigzYv2PDcvPDuC3uI2xuJolLU1Zb9b/fS/cpFR5ETiM+Cg6Uk9d29UMvEIhux2K6eAAH02izMhyuHcP/jKx28djd9rzKCUbnb5e/dVxVihqXKAIa2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>